/* src/pages/own/own.wxss */
.own-photo{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  border-bottom: 1px solid #cccc;
}
.own_bg{
  display: block;
  width: 100%;
  z-index: 1;
  top: 0;
}
.photo_wrap{
  position:absolute;
  top: 20%;
  width: 80px;
  height:80px;
  border:2px solid #ccc;
  border-radius: 50%;
  overflow: hidden;
    z-index: 2;
}
 .photo_wrap image{
  width: 100%;
} 
.own_name{
  position: absolute;
  width: 100%;
  text-align: center;
  bottom:20%;
  z-index: 2;
}
